source/pug/components/blocks/cart.pug
mixin cart()
  -
    const cartProducts = [
      {
        webpImg: "img/content/triple-set-preview@1x.webp 1x, img/content/triple-set-preview@2x.webp 2x",
        img: "img/content/triple-set-preview@1x.jpg",
        retinaImg: "img/content/triple-set-preview@2x.jpg 2x",
        altText: "Вязаная корзинка",
        title: "Корзинка вязанная",
        text: "Экологически чистая пряжа, ручная работа",
      },
      {
        webpImg: "img/content/brown-basket-preview@1x.webp 1x, img/content/brown-basket-preview@2x.webp 2x",
        img: "img/content/brown-basket-preview@1x.jpg",
        retinaImg: "img/content/brown-basket-preview@2x.jpg 2x",
        altText: "Вязаная корзинка корричнево-кремового цвета",
        title: "Корзинка ручной работы",
        text: "Материал хлопок, корричнево-кремового цвета",
      },
    ]

  section.cart
    .container
      .cart__wrapper
        if !cartProducts.length
          .cart__empty
            +icon("icon-no-data", 126, 100)
            .title-h2.cart__title
              h2 В корзине пусто. Подберём что-нибудь?
            +btn({text: "Начать покупки", href: "catalog.html"}).cart__start-btn
        else
          .cart__no-empty
            .title-h2.cart__title.cart__title--data
              h2 2 товара
            .cart__form(data-form-validate, data-callback="base")
              form(method="post", action="https://echo.htmlacademy.ru/")
                ul.cart__list
                  each oneProduct in cartProducts
                    li.cart__item
                      .cart__item-left
                        .cart__picture
                          picture
                            source(type="image/webp", srcset="img/content/triple-set-preview@1x.webp 1x, img/content/triple-set-preview@2x.webp 2x")
                            img(src="img/content/triple-set-preview@1x.jpg", srcset="img/content/triple-set-preview@2x.jpg 2x", alt="Вязаная корзинка", loading="lazy", width="92", height="92")
                      .cart__item-right
                        .cart__product-name
                          p Вязаная корзинка
                        .product-quantity.product-quantity--indent
                          button.product-quantity__btn.product-quantity__btn--minus(type="button") -
                          +custom-input({
                            inputType: "number"
                          }).custom-input--quantity(data-validate-type="text", data-limitation="digit", data-required)
                          button.product-quantity__btn.product-quantity__btn--plus(type="button") +
                        .cart__row
                          .cart__price
                            p 1 200 ₽
                          button.btn.cart__remove-btn(type="button", aria-label="Удалить эту позицию")
                            +icon("icon-close", 18, 18)

                +btn({text: "Перейти к оформлению", type: "submit"}).cart__go-btn

cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Корзина - HTML Academy: Мишка</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="HTML Academy: Мишка — описание">
    <link rel="preload" fetchpriority="high" as="image" href="img/content/hero-mobile@1x.webp" type="image/webp">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrapper"><a class="header__logo" href="index.html" aria-label="Переход на главную">
              <picture>
                <source media="(min-width: 1150px)" srcset="img/svg/logo/logo-desktop.svg">
                <source media="(min-width: 768px)" srcset="img/svg/logo/logo-tablet.svg"><img src="img/svg/logo/logo-mobile.svg" alt="Интернет-магазин «Мишка»" width="86" height="35" loading="lazy">
              </picture></a>
            <button class="header__toggle" type="button" aria-label="Переключатель отображения меню" aria-pressed="false" data-nav-toggle><span class="header__toggle header__toggle--open">
                <svg width="20" height="20" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#icon-menu-open"></use>
                </svg></span><span class="header__toggle header__toggle--close">
                <svg width="20" height="20" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#icon-menu-close"></use>
                </svg></span></button>
            <nav class="header__nav main-nav" data-main-nav>
              <ul class="main-nav__list">
                <li class="main-nav__item main-nav__item--catalog"><a class="main-nav__link" href="catalog.html"><span class="main-nav__text">Каталог товаров</span></a></li>
                <li class="main-nav__item main-nav__item--order"><a class="main-nav__link" href="order.html"><span class="main-nav__text">Вязание на заказ</span></a></li>
                <li class="main-nav__item main-nav__item--search"><a class="main-nav__link main-nav__link--icon" href="search.html">
                    <svg width="18" height="18" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#icon-search"></use>
                    </svg><span class="main-nav__text">Поиск по сайту</span></a></li>
                <li class="main-nav__item main-nav__item--cart"><a class="main-nav__link main-nav__link--icon" href="cart.html">
                    <svg width="21" height="21" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#icon-cart"></use>
                    </svg><span class="main-nav__text">Корзина: пока пуста</span></a></li>
                <li class="main-nav__item main-nav__item--goods"><a class="main-nav__link" href="new-goods.html"><span class="main-nav__text">Новые поступления</span></a></li>
                <li class="main-nav__item main-nav__item--sale"><a class="main-nav__link" href="sale.html"><span class="main-nav__text">Распродажа</span></a></li>
                <li class="main-nav__item main-nav__item--delivery"><a class="main-nav__link" href="free-delivery.html"><span class="main-nav__text">Бесплатная доставка по России</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="page-title">
          <div class="container">
            <div class="title-h1 page-title__text">
              <h1>Корзина</h1>
            </div>
          </div>
        </section>
        <section class="cart">
          <div class="container">
            <div class="cart__wrapper">
              <div class="cart__no-empty">
                <div class="title-h2 cart__title cart__title--data">
                  <h2>2 товара</h2>
                </div>
                <div class="cart__form" data-form-validate data-callback="base">
                  <form method="post" action="https://echo.htmlacademy.ru/">
                    <ul class="cart__list">
                      <li class="cart__item">
                        <div class="cart__item-left">
                          <div class="cart__picture">
                            <picture>
                              <source type="image/webp" srcset="img/content/triple-set-preview@1x.webp 1x, img/content/triple-set-preview@2x.webp 2x"><img src="img/content/triple-set-preview@1x.jpg" srcset="img/content/triple-set-preview@2x.jpg 2x" alt="Вязаная корзинка" loading="lazy" width="92" height="92">
                            </picture>
                          </div>
                        </div>
                        <div class="cart__item-right">
                          <div class="cart__product-name">
                            <p>Вязаная корзинка</p>
                          </div>
                          <div class="product-quantity product-quantity--indent">
                            <button class="product-quantity__btn product-quantity__btn--minus" type="button">-</button>
                            <div class="custom-input custom-input--quantity" data-validate-type="text" data-limitation="digit" data-required>
                              <label>
                                <input type="number">
                              </label>
                            </div>
                            <button class="product-quantity__btn product-quantity__btn--plus" type="button">+</button>
                          </div>
                          <div class="cart__row">
                            <div class="cart__price">
                              <p>1 200 ₽</p>
                            </div>
                            <button class="btn cart__remove-btn" type="button" aria-label="Удалить эту позицию">
                              <svg width="18" height="18" aria-hidden="true">
                                <use xlink:href="img/sprite.svg#icon-close"></use>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </li>
                      <li class="cart__item">
                        <div class="cart__item-left">
                          <div class="cart__picture">
                            <picture>
                              <source type="image/webp" srcset="img/content/triple-set-preview@1x.webp 1x, img/content/triple-set-preview@2x.webp 2x"><img src="img/content/triple-set-preview@1x.jpg" srcset="img/content/triple-set-preview@2x.jpg 2x" alt="Вязаная корзинка" loading="lazy" width="92" height="92">
                            </picture>
                          </div>
                        </div>
                        <div class="cart__item-right">
                          <div class="cart__product-name">
                            <p>Вязаная корзинка</p>
                          </div>
                          <div class="product-quantity product-quantity--indent">
                            <button class="product-quantity__btn product-quantity__btn--minus" type="button">-</button>
                            <div class="custom-input custom-input--quantity" data-validate-type="text" data-limitation="digit" data-required>
                              <label>
                                <input type="number">
                              </label>
                            </div>
                            <button class="product-quantity__btn product-quantity__btn--plus" type="button">+</button>
                          </div>
                          <div class="cart__row">
                            <div class="cart__price">
                              <p>1 200 ₽</p>
                            </div>
                            <button class="btn cart__remove-btn" type="button" aria-label="Удалить эту позицию">
                              <svg width="18" height="18" aria-hidden="true">
                                <use xlink:href="img/sprite.svg#icon-close"></use>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <button class="btn cart__go-btn" type="submit">Перейти к оформлению</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper"><a class="footer__logo" href="index.html" aria-label="Переход на главную">
              <svg width="102" height="34" aria-hidden="true">
                <use xlink:href="img/sprite.svg#icon-logo-footer"></use>
              </svg></a>
            <div class="footer__social social">
              <ul class="social__list">
                <li class="social__item"><a class="social__link social__link--insta" href="https://www.instagram.com/mimimishkashop" target="_blank" aria-label="Мы в Instagram">
                    <svg width="22" height="21" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#icon-insta"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link--fb" href="https://www.facebook.com/mimimishkashop" target="_blank" aria-label="Мы в Facebook">
                    <svg width="15" height="28" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#icon-fb"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link--twitter" href="https://twitter.com/mimimishkashop" target="_blank" aria-label="Мы в Twitter">
                    <svg width="23" height="20" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#icon-twitter"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="footer__copyright copyright"><a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank" aria-label="HTML Academy">
                <p class="copyright__text">Разработано</p>
                <svg width="27" height="34" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#icon-htmlacademy"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js" defer></script>
    <script src="js/main.min.js" defer></script>
  </body>
</html>
